VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.biosegment.irc.ugent.be
VUE_APP_DOMAIN_STAG=stag.biosegment.irc.ugent.be
VUE_APP_DOMAIN_PROD=biosegment.irc.ugent.be
VUE_APP_NAME=BioSegment
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
